<!DOCTYPE html>
<html>
  <head>
    <title>Text HTML</title>
  </head>
  <body>
    <style>

      p {
        font-family: Arial;
        margin-bottom: 0px;
      }
    
      .video-title {
        font-size: 22px;
        font-weight: bold;
        width: 350px;
        line-height: 28px;
      }
    
      .video-views {
        font-size: 15px;
        color: rgb(65, 65, 65);
        margin-top: 5px;
      }
    
      .video-author {
        font-size: 15px;
        color: rgb(65, 65, 65);
        margin-top: 15px;
      }
    
      .video-description {
        font-family: Arial;
        font-size: 15px;
        width: 350px;
        line-height: 20px;
      }
    
      .apple-announce {
        color: white;
        background-color: red;
        text-align: center;
        margin-top: 100px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    
      .shop-now {
        cursor: pointer;
      }
    
      .shop-now:hover {
        text-decoration: underline;
      }
    
      .shop-now:active {
        opacity: 0.7;
      }
    
    </style>
    
    
    
    
    
    
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai! ....
    </p>
    
    <p class="video-views">
      3.4M views	&#183 6 months ago
    </p>
    
    <p class="video-author">
      Marques Brownlee	&#10003
    </p>
    
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    
    <p class="apple-announce">
      Shop early for the best selection of holiday favourites. 
      <span class="shop-now">
        Shop now &gt;
      </span>
    </p>
  </body>
</html>



